<!--Organization is for people with too much time -->

<html>
<head>
<title>Home</title>
<style>

/* body{
background-color:#2D2D2D} */
.div1{
padding:30px;
margin:auto;
font-family:"Helvetica, Open Sans, Ubuntu, Arial, sans-serif";
color:#9FACA3;
font-size:14px;
}
hr{
background-color:#BBBBBB;
height: 1px; 
border: 0;
}
a:hover{
font-family:"Helvetica, Open Sans, Ubuntu, Arial, sans-serif";
color:#9FACA3;
text-decoration:none;
}
a:link{
font-family:"Helvetica, Open Sans, Ubuntu, Arial, sans-serif";
color:#9FACA3;
text-decoration:none;
}
a:active{
font-family:"Helvetica, Open Sans, Ubuntu, Arial, sans-serif";
color:#9FACA3;
text-decoration:none;
}
a:visited{
font-family:"Helvetica, Open Sans, Ubuntu, Arial, sans-serif";
color:#9FACA3;
text-decoration:none;
}
.centergray{
font-family:"Helvetica, Open Sans, Ubuntu, Arial, sans-serif";
padding-left:20px;
color:#AC6E77;
}
.float{
float:left;
}
.clear{
clear:both;
}
ul{
padding-left:40px;
}
.medleft{
align:left;
padding-left: 30px;
}
</style>
</head>
<body>
<div class="div1">
<div class="float">
<img src="ubuntu2.png" height="100" width="100" />
</div>
<div class="float">
<h1 class="centergray">Welcome home, spirit</h1>
</div>
<div class="clear"></div>
<br>
<hr>
<h2 class="centergray">4chan</h2>
&nbsp;&nbsp;&nbsp;<a href="http://4chan.org/g/">/g/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/mu/">/mu/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/lit/">/lit/</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/k/">/k/</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/wg/">/wg/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/c/">/c/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/w/">/w/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/a/">/a/</a>&nbsp;&nbsp;&nbsp;
<br>
<br>
<hr class="medleft" width="30%" align="left">
<h2 class="centergray">Info</h2>
&nbsp;&nbsp;&nbsp;<a href="https://duckduckgo.com">duckduckgo,</a>&nbsp;&nbsp;&nbsp;
<a href="https://wiki.archlinux.org/‎">arch wiki,</a>&nbsp;&nbsp;&nbsp;
<a href="http://alarmpi/">raspberry pi.</a>&nbsp;&nbsp;&nbsp;
<br>
<br>
<hr class="medleft" width="30%" align="left">
<h2 class="centergray">Fun</h2>
&nbsp;&nbsp;&nbsp;<a href="http://youtube.com">youtube,</a>&nbsp;&nbsp;&nbsp;
<a href="http://bakabt.me">bakabt,</a>&nbsp;&nbsp;&nbsp;
<a href="http://nyaa.se">nyaa,</a>&nbsp;&nbsp;&nbsp;
<a href="http://reddit.com">reddit.</a>&nbsp;&nbsp;&nbsp;
<br>
<br>
<hr class="medleft" width="30%" align="left">
<h2 class="centergray">Music</h2>
&nbsp;&nbsp;&nbsp;<a href="http://pitchfork.com">pitchfork,</a>&nbsp;&nbsp;&nbsp;
<a href="http://last.fm/">last.fm,</a>&nbsp;&nbsp;&nbsp;
<a href="http://walkingwallofwords.com">neutral milk hotel.</a>&nbsp;&nbsp;&nbsp;
</div>
</body>


