<!--Organization is for people with too much time -->

<html>
<head>
<title>Home</title>
<style>

/* body{
background-color:#2D2D2D} */
.div1{
padding:30px;
margin:auto;
font-family:"Soleto";
color:#5A6D80;
font-size:16px;
}
hr{
background-color:#BBBBBB;
height: 1px; 
border: 0;
}
a:hover{
font-family:"Soleto";
color:#5A6D80;
text-decoration:none;
}
a:link{
font-family:"Soleto";
color:#5A6D80;
text-decoration:none;
}
a:active{
font-family:"Soleto";
color:#5A6D80;
text-decoration:none;
}
a:visited{
font-family:"Soleto";
color:#5A6D80;
text-decoration:none;
}
.centergray{
font-family:"Soleto";
padding-left:20px;
color:#5A6D80;
font-size:80px;
}
.float{
float:left;
}
.clear{
clear:both;
}
ul{
padding-left:40px;
}
.medleft{
align:left;
padding-left: 30px;
}
</style>
</head>
<body>
<div class="div1">
<div class="float">
<h1 class="centergray" style="text-align:center">ワイヤード</h1>

<div class="clear"></div>
<br>
<hr>
<h2 class="centergray" style="text-align:center">よつばチャネル</h2>
&nbsp;&nbsp;&nbsp;<a href="http://4chan.org/g/">/g/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/mu/">/mu/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/lit/">/lit/</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/k/">/k/</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/wg/">/wg/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/c/">/c/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/w/">/w/</a>&nbsp;&nbsp;&nbsp;
<a href="http://4chan.org/a/">/a/</a>&nbsp;&nbsp;&nbsp;
</div>
<div class=float style="margin:auto; padding-left:10%;">

</div>
</div>
</body>


